{
  "compilerOptions": {
    "sourceRoot": "src",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2015",
      "es2016",
      "es7",
      "dom"
    ],
    "mapRoot": "./",
    "module": "es2015",
    "moduleResolution": "node",
    "outDir": "./out-tsc",
    "sourceMap": true,
    "target": "es5"
  },
  "angularCompilerOptions": {
    "entryModule": "./src/app.module#AppModule",
    "genDir": "./ngfactory"
  }
}